<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>En-tête</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html">Acccueil</a></li>
            <li><a href="./html/index.html">HTML</a></li>
            <li><a href="./css/index.html">CSS</a></li>
            <li><a href="./js/index.html">JS</a></li>
            <li><a href="./old/index.html">archive</a></li>
        </ul>

    </nav>

    <footer>
        <p>©Copyright ... </p>
    </footer>

</body>

</html>